<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Add Todo</title>
</head>
<body>
    <h1>Add New Todo</h1>
    <form method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description">
        <button type="submit">Add</button>
    </form>
    <a href="{{ url_for('index') }}">Back to Todo List</a>
</body>
</html>
