<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Todo List</title>
</head>
<body>
    <h1>Todo List</h1>
    <a href="{{ url_for('add_todo') }}">Add New Todo</a>
    <ul>
        {% for todo in todos %}
        <li>
            <strong>{{ todo.title }}</strong> - {{ todo.description }} 
            <a href="{{ url_for('update_todo', todo_id=todo.id) }}">Update</a>
            <a href="{{ url_for('delete_todo', todo_id=todo.id) }}">Delete</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
