<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Update Todo</title>
</head>
<body>
    <h1>Update Todo</h1>
    <form method="POST">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" value="{{ todo.title }}" required>
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" value="{{ todo.description }}">
        <label for="completed">Completed:</label>
        <input type="checkbox" id="completed" name="completed" {% if todo.completed %}checked{% endif %}>
        <button type="submit">Update</button>
    </form>
    <a href="{{ url_for('index') }}">Back to Todo List</a>
</body>
</html>
